<!DOCTYPE html>
<html>

<head>
    <Title>Nav bar</Title>
    <style>
    body{
        margin: 0;padding: 0;font-family: Arial;
    } 
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
         padding: 10px 90px;
         box-sizing: border-box;
         background: rgba(0, 0, 0, 0.5);
    }
    nav .logo {padding: 22px 20px;
        height: 80px;
     
   
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;

    }
    nav ul {
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li a{
        line-height: 80px;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;

    }
    nav ul li a:hover{
        background: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
    }
    nav ul li a.active{
     background: #C4BFBE;
     color: #fff;
     border-radius: 6px;
    }
    </style>
</head>
<body>
    <div class="wrap">
<nav>

    <div class="logo" style="background-image: url(clipmine.png);"></div>
    <ul>
        <li><a class ="active" href="#">Home</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Log in</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
</nav>

    </div>
</body>
</html>

