<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="check code.css">
<body>





<div class="container5">
<center><div  style="text-align: center;padding-top: 14px;">
	<a href="#" style="color:blue; font-weight: bolder;">Contact Us</a>
	<a href="#" style="color:blue;font-weight: bolder;">About ClipMine</a>
	<a href="#" style="color:blue;font-weight: bolder;">Blog</a>
	<a href="#" style="color:blue;font-weight: bolder;">Help Center</a>
</div>
</center>


<center><div style="background-color: blueviolet; height: 35px;" >

	<p style="color:#FFFFFF;">@2016 ClipMine, Inc | 
	<a href="#" style="color:#FFFFFF;">Terms of Use</a> | 
	<a href="#" style="color:#FFFFFF;">Privacy</a>
</div></center>
</div>











</body>
</html> 
