 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Mohsin.css" rel="stylesheet"  />


<style>

    
.container {
  position: relative;
  text-align: center;
  color: white;
}
p.normal {
  font-style: normal;
  font-size: large;
  font-weight: bold;
  align-content: center;
  
}
* {
  box-sizing: border-box;
}






.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


    <div class="navbar">
        <img src="clipmine_logo_beta_226x50.png">
        <ul>
          <a class="active" href="#"> Home</a> 
          <a href="#"> Help <i class="fa fa-fw fa-search"></i></a> 
          <a href="#"></i> Search</a> 
          </ul>
          <div class="navbar-right">
          <a href="#"></i> Blog</a>
          <a href="#"></i> Login</a>
          <a href="#"> Sign Up</a>
          
          </div>
          
        </div>
        
        <div class="container clearfix">
          <img src="top-section_4360x1500.jpg" class="show">
          <div class="center"><h4>A Better Video Experience for the Web</h4>
          <h5 style="font-size: 15px;"> ClipMine enables Bloggers, creators and enthasiasts to tag content inside online videos and create a more engaging video experience.</h5>
          <button class="button">Sign Up</button>
          </div>
        </div>
        






<p style="text-align:center">Help your viewers discover what matters the most to them</p>
<center>
<div class="row">
    <div class="column">
      <img src="image1.png" alt="Snow" style="width:80%;margin-left: auto;
      margin-right: auto">
      <p>@01:07:45 The greatest thing about bill and steve's <br>relationship</p>
    </div>
    <div class="column">
      <img src="oneperson.png" alt="Forest" style="width:80%;align-items: center">
      <p>@01:07:45 The greatest thing about bill and steve's <br>relationship</p>
    </div>
    <div class="column">
      <img src="twoperson.png" alt="Mountains" style="width:80%;align-items: center">
      <p>@01:07:45 The greatest thing about bill and steve's <br>relationship</p>
   
    </div>
  </div></center>
  <p style="text-align: center;">ClipMine works best for sharing and embedding recorded video games sessions,tutorials,product review,talkshows,speeches,<br>lectures and sports coverage.Tryout more samples! </p>
<p style="text-align: center;font-weight: bolder;font-weight: 900;">Features</p>
<center>
    <div class="row1">
        <div class="column1">
          <img src="I:\ClipMine\features\pic1.png" alt="Snow" style="width:70%;margin-left: auto;
          margin-right: auto">
          <h3>Meaningful sharing</h3>
          <p> ClipMine works great for sharing and embedding recorded<br> video-games sessions, tutorials, product reviews, talkshows.<br> speeches,lectures and sport coverage.Try out more samples.</p>
        </div>
        <div class="column1">
          <img src="I:\ClipMine\features\pic2.png" alt="Forest" style="width:70%;align-items: center">
          <h3>Interactive Embeds</h3>
          
          <p> Want to enable the ClipMine experience on your Blogs or Twitter<br>feed? Just embed out Content-Aware Video Player.Its is<br>responsive ad built to work accross different modern browsers<br> and devices.Start by tagging a video of your choice or pick an<br>already tagged one and simply paste the embed code into your<br>website.</p>
      
        </div>
        <div class="column1">
          
            <img src="I:\ClipMine\features\pic3.png" alt="Forest" style="width:70%;align-items: center">
          <h3>Smart tagging</h3>
   <p>Found an interesting point in a video? On ClipMine, addiing<br> tags is not reserved for the video owners only-any community<br>member can do it.In addition our smart algorithms can <br>automatically suggest tags (in private beta) for a wide variety<br>of videos.</p>
       
        </div>
      </div></center>

      <center>  <h2>Benefits</h2></center>



      <center>
        <div class="row2">
            <div class="column2">
              <img src="I:\ClipMine\benefits\index-benefit-personal_166x166.png" alt="Snow" style="width:30%;margin-left: auto;
              margin-right: auto">
              </div>
            <div class="column1">
             
              <h3>Personalized Experience</h3>
              
            <p>Lorem Ipsum dolor slt amet,sed dlam nonumy elrmod tempor invidunt ut labore et dolore<br>magna allquyam erat, At vero eos et accusam et justo duo dolores et ea rebum.Lorem<br>Ipsum dolor slt amet.</p>
            </div>
           
            </div>
          </div></center>
          <center>
            <div class="row2">
                <div class="column2">
                  <img src="I:\ClipMine\benefits\index-benefit-engagement_166x166.png" alt="Snow" style="width:30%;margin-left: auto;
                  margin-right: auto">
                  </div>
                <div class="column1">
                 
                  <h3>Improved Engagements</h3>
                  <p style="">Lorem Ipsum dolor slt amet,sed dlam nonumy elrmod tempor invidunt ut labore et dolore<br>magna allquyam erat, At vero eos et accusam et justo duo dolores et ea rebum.Lorem<br>Ipsum dolor slt amet.</p>
                </div>
               
                </div>
              </div></center>
              <center>
                <div class="row2">
                    <div class="column2">
                      <img src="I:\ClipMine\benefits\index-benefit-analytics_166x166.png" alt="Snow" style="width:30%;margin-left: auto;
                      margin-right: auto">
                      </div>
                    <div class="column1">
                     
                      <h3 style="display: inline-block;">Actionable Analytics</h3>
                      
                      <p>Lorem Ipsum dolor slt amet,sed dlam nonumy elrmod tempor invidunt ut labore et dolore<br>magna allquyam erat, At vero eos et accusam et justo duo dolores et ea rebum.Lorem<br>Ipsum dolor slt amet.</p>
                    </div>
                   
                    </div>
                  </div></center>
                  <center><h2>ClipMine Video Collections</h2></center>



<center>                  <div class="row3">
                    <div class="column3">

                        <div class="containertext1">
                      <img src="I:\ClipMine\collections\collection-startup_920x368.png" alt="Snow" style="width:70%;height: 200pt;margin-left: auto;
                      margin-right: auto">
                      <div class="centeredtext1">STARTUPS</div>
                      
                    </div>
                    </div>
                         <div class="column3">
                          <div class="containertext1">
                        <img src="I:\ClipMine\collections\collection-ml_922x368.png" alt="Forest" style="width:70%;height: 200pt;align-items: center">
                        <div class="centeredtext1">MACHINE LEARNING</div>
                    </div>
                </div>
            </div>


                </center>





                <p style="text-align: center;">These are curated lists of high quality online videos tagged by ClipMine's Smart algos and <br> editors to demonstrate the usefulness of ClipMine. </p>



<!-- This is IMp -->



                <div class="containermyDiv1">
               <div class="myDiv2">
                    <h2>Who's using ClipMine</h2>
               </div>
               <center>
                <div class="row4">
                    <div class="column4">
                      <img src="I:\ClipMine\partners\partner-yc_430x188.png" alt="Snow" style="width:80%;margin-left: auto;
                      margin-right: auto">
                    
                    </div>
                    <div class="column4">
                      <img src="I:\ClipMine\partners\partner-blackbox_430x188.png" alt="Forest" style="width:80%;align-items: center">
                    
                    </div>
                    <div class="column4">
                      <img src="I:\ClipMine\partners\partner-ucf_430x188.png" alt="Mountains" style="width:80%;align-items: center">
                    
                   
                    </div>
                  </div></center>
                  <center>
                    <div class="row5">
                        <div class="column5">
                          <img src="I:\ClipMine\partners\partner-500startups_430x188.png" alt="Snow" style="width:80%;margin-left: auto;
                          margin-right: auto">
                      
                        </div>
                        <div class="column5">
                          <img src="I:\ClipMine\partners\partner-bothsides_430x188.png" alt="Forest" style="width:80%;align-items: center">
                      
                        </div>
                        <div class="column5">
                          <img src="I:\ClipMine\partners\partner-cv_430x188.png" alt="Mountains" style="width:80%;align-items: center">
                      
                       
                        </div>
                      </div></center>
            </div>








<!-- Till Now -->

	<center class="search-container">
	<p style="font-size:30px;">What would you like to tag?ِ</p>
<div >
	<div class="search">
    <form action="/action_page.php">
      <input class="searchTerm" type="text" placeholder="Paste a YouTube, Vimeo or Dailymotion video URL" name="search">
      <button class="searchButton" type="submit">TAG NOW</button>
    </form>
	</div>
  </div>
</center>


<div class="containerCust">
	<p> Supported Platforms</p>
	<img class="column8" src="platforms/platform-youtube_115x50.png">
	<img class="column8" src="platforms/platform-vimeo_115x50.png">
	<img class="column8" src="platforms/platform-dailymotion_115x50.png">
	<img class="column8" src="platforms/platform-html5_115x50.png">
	
</div>

<div class="container5" >
    <center><div  style="text-align: center;padding-top: 14px;margin-top: 23%;margin-bottom: 0%;">
        <a href="#" style="color:blue; font-weight: bolder;">Contact Us</a>
        <a href="#" style="color:blue;font-weight: bolder;">About ClipMine</a>
        <a href="#" style="color:blue;font-weight: bolder;">Blog</a>
        <a href="#" style="color:blue;font-weight: bolder;">Help Center</a>
    </div>
    </center>
    
    
    <center><div style="background-color: rgb(15, 15, 15); height: 40px;padding: 1px;margin-top: 0%" >
    
        <p style="color:#FFFFFF;">@2016 ClipMine, Inc | 
        <a href="#" style="color:#FFFFFF;">Terms of Use</a> | 
        <a href="#" style="color:#FFFFFF;">Privacy</a>
    </div></center>
    </div>

</body>
</html> 